
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>경주네컷 심희</title>
    <style media="screen">
      body {
        font-family:'Arimo';
        margin : 0;
        overflow-style: none;
      }

      ::-webkit-scrollbar {
        display:none;
      }

      .workContain {
        scroll-snap-type: y mandatory;
        overflow: auto;
        width : 100vw;
        height : 100vh;
      }

      .WorksIntro {
        scroll-snap-align : start;
        width : 100%;
        height : 100%;
        background: url(img/3심희1+2.png) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }


      .WorksDescription {
        scroll-snap-align : start;
        padding : 5%;
        position : relative;

      }

      .WorksDescription #logo {
        position : absolute;
        left : 40%;
        Top : 5%;
      }

      .WorksDescription #background {
        width : 100vw;
        margin : -5vw;
      }


      .WorksDescription h3 {
        position : absolute;
        top : 15vh;
        margin : 0;
        font-weight: normal;
        color : white;
      }

      .WorksDescription h1 {
        position : absolute;
        bottom : 0;
        right : 10vw;
        margin : 0;
        font-weight: normal;
        width : 30%;
        font-size : 3.2em;
        color : white;
      }

      .WorksDescription2 p {
        width:40%;
        font-size : 1.5em;
        margin:0;
      }

      .WorksDescription2 h1 {
        position : absolute;
        top : 0;
        right : 10vw;
        margin : 0;
        font-weight: normal;
        width : 30%;
        font-size : 3.2em;
      }

      .WorksDescription2 {
        scroll-snap-align : start;
        position : relative;
        padding : 5%;

      }

      .WorksDescription3 {
        scroll-snap-align : start;
        position : relative;
        text-align : center;
      }

      #scrollicon_b {
        position : absolute;
        display : flex;
        bottom : 50px;
        height : 26px;
        width : 70px;
        margin-left:-35px;
        font-size: 15px;
        color:black;
        border: 1.5px black solid;
        left: 50%;
        border-radius: 13px;
        align-items:center;
        justify-content:center;
        text-decoration : none;
      }

      @font-face {font-family:"Arimo";
      src:url("Arimo-Regular.ttf") format("truetype");
      font-weight:normal;font-style:normal;}

      .fadePage {
      -webkit-animation-name: fadePage;
      -webkit-animation-duration: 1.5s;
      animation-name: fadePage;
      animation-duration: 1.5s;
      }

      .active {
      fill:blue;
      }

      @-webkit-keyframes fadePage {
      from {opacity: .2}
      to {opacity: 1}
      }

      @keyframes fadePage {
      from {opacity: .2}
      to {opacity: 1}
      }
    </style>
  </head>
  <body>
    <div class="workContain">
      <div class="WorksIntro">
      </div>


      <div class="WorksDescription2">
        <p>1<br>경주의 가을 1<br>경주라는 도시는 어쩐지 가을과 잘 어울린다. 가을의 경주는 아직 한 번도 만나보지 못했지만, 우연히 살짝 맛보게 된 경주의 가을.<br><br>2<br>경주의 가을 2<br>지다음 가을에는 꼭 경주에 오겠다고 다짐했다. 저 앙상한 나무에도 알록달록한 단풍이 풍성하게 피어있는 모습을 상상하며 나의 다음 경주를 기다린다.</p>
        <h1>심희</h1>
      </div>

  </div>
  </body>
</html>
