<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>경주네컷2-12</title>
    <style media="screen">
      body {
        font-family:'Arimo';
        margin : 0;
        overflow-style: none;
      }

      ::-webkit-scrollbar {
        display:none;
      }

      .workContain {
        scroll-snap-type: y mandatory;
        overflow: auto;
        width : 100vw;
        height : 100vh;
      }

      .WorksIntro {
        scroll-snap-align : start;
        width : 100%;
        height : 100%;
        background: url(img2/2-12-1.jpeg) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }


      .WorksDescription {
        scroll-snap-align : start;
        padding : 5%;
        position : relative;

      }

      .WorksDescription #logo {
        position : absolute;
        left : 40%;
        Top : 5%;
      }

      .WorksDescription #background {
        width : 100vw;
        margin : -5vw;
      }


      .WorksDescription h3 {
        position : absolute;
        top : 15vh;
        margin : 0;
        font-weight: normal;
        color : white;
      }

      .WorksDescription h1 {
        position : absolute;
        bottom : 0;
        right : 10vw;
        margin : 0;
        font-weight: normal;
        width : 30%;
        font-size : 3.2em;
        color : white;
      }

      .WorksDescription2 p {
        width:40%;
        font-size : 1.5em;
        margin:0;
      }

      .WorksDescription2 h1 {
        position : absolute;
        top : 0;
        right : 10vw;
        margin : 0;
        font-weight: normal;
        width : 30%;
        font-size : 3.2em;
      }

      .WorksDescription2 {
        scroll-snap-align : start;
        position : relative;
        padding : 5%;

      }

      .WorksDescription3 {
        scroll-snap-align : start;
        position : relative;
        text-align : center;
      }

      #scrollicon_b {
        position : absolute;
        display : flex;
        bottom : 50px;
        height : 26px;
        width : 70px;
        margin-left:-35px;
        font-size: 15px;
        color:black;
        border: 1.5px black solid;
        left: 50%;
        border-radius: 13px;
        align-items:center;
        justify-content:center;
        text-decoration : none;
      }

      @font-face {font-family:"Arimo";
      src:url("Arimo-Regular.ttf") format("truetype");
      font-weight:normal;font-style:normal;}

      .fadePage {
      -webkit-animation-name: fadePage;
      -webkit-animation-duration: 1.5s;
      animation-name: fadePage;
      animation-duration: 1.5s;
      }

      .active {
      fill:blue;
      }

      @-webkit-keyframes fadePage {
      from {opacity: .2}
      to {opacity: 1}
      }

      @keyframes fadePage {
      from {opacity: .2}
      to {opacity: 1}
      }
    </style>
  </head>
  <body>
    <div class="workContain">
      <div class="WorksIntro">
      </div>
      <div class="WorksDescription">
        <img id="logo" src="">

        <h1></h1>
      </div>

      <div class="WorksDescription2">
        <p>Orb (마법구슬)<br><br>Because Gyeongju is naturally so beautiful, I was really focused on all of the green space and peaceful feeling. But, surprisingly, I was also very self-reflective and learned a lot about myself on the trip. I think this image captures both the green, beautiful nature as well as the idea of taking time to be reflective and thoughtful.<br><br>경주는 자연적으로 너무 아름답기에, 나는 주변을 감싸는 녹색과 평화로운 느낌에 집중하며 여행했다. 하지만, 단순히 푸르른 자연만이 이번 여행의 끝은 아니었다. 신기하게도 이번 여행을 하는 동안 스스로 깊이있는 성찰을 하고 나에 대해서 많은 것을 배웠다. 내 생각에 이 사진은 녹색의 아름다운 자연뿐만 아니라 깊이 성찰하고 생각하는 모습을 모두 담았다고 느껴진다. </p>
        <h1>테사</h1>
      </div>

  </div>
  </body>
</html>
